n = int(input())
d = [0] * (n+1)

for i in range(2, n+1):
  d[i] = d[i-1] + 1 
  # d[i]에는 i를 1로 만드는 최소 연산 횟수가 저장 되어있다.
  # 매 for 문마다 d[i] = d[i-1] + 1을 넣는 이유는
  # 예를 들어 d[7] = d[6] + 1 이 7을 1로 만드는 연산 횟수는 7에서 1을 뺸
  # 6을 1로 만드는 연산 횟수인 d[6]에 7에서 1을 뺴 6으로 만든 한 번의 연산 횟수를
  # 더한 것 과 같기 때문에 이것을 통해 d[i]에 i를 1로 만드는 기본 디폴트 연산 횟수를
  # 1을 뺴는 것으로 정한 것이다. 그 이후 밑의 조건문을 통해서 3과 2로 나눔으로서
  # 더 연산 횟수가 적은 방법을 채택하여 결국 3가지 연산을 모두하여 그 중 가장 적은
  # 연산 횟수를 고를 수 있는 효과를 줄 수 있다.
  if i % 3 == 0:
    d[i] = min(d[i], d[i//3]+1)
  if i % 2 ==0:
    d[i] = min(d[i], d[i//2] + 1)
print(d[n])

# https://seongonion.tistory.com/40 설명이 매우 잘 되어 있다.